<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Register"
        style="@style/TextAppearance.MaterialComponents.Headline4"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/TilPassword"
        android:layout_marginBottom="10dp"
        >

        <EditText
            android:id="@+id/et_register_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TilPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/Btn_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TilPassword"
        android:layout_marginTop="10dp"
        android:text="Register"/>
    <TextView
        android:id="@+id/tv_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alreadyhaveAccount"
        android:layout_below="@id/Btn_Register"
        android:layout_centerHorizontal="true"
        style="@style/TextAppearance.AppCompat.Caption"/>
</RelativeLayout>